<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cts.homeservices.AdminViewAccountsController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #036248;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="324.0" layoutY="5.0" text="VIEW/UPDATE ACCOUNTS" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="1100.0" style="-fx-background-color: #fae8d6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="11.0" text="Online Home Service Solutions 2026">
               <font>
                  <Font name="Serif Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="985.0" layoutY="11.0" text="Version: 1.00">
               <font>
                  <Font name="Serif Italic" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="610.0" prefWidth="780.0" style="-fx-background-color: CBDED3;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="159.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="-160.0" layoutY="-93.0" prefHeight="557.0" prefWidth="878.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabCustomer" text="CUSTOMER">
                           <content>
                              <TableView fx:id="tblViewCustomer" prefHeight="528.0" prefWidth="885.0">
                                <columns>
                                  <TableColumn fx:id="colCustFirstName" minWidth="0.0" prefWidth="100.0" text="FIRST NAME" />
                                    <TableColumn fx:id="colCustLastName" prefWidth="100.0" text="LAST NAME" />
                                    <TableColumn fx:id="colCustEmail" prefWidth="100.0" text="EMAIL" />
                                    <TableColumn fx:id="colCustMobileNum" minWidth="0.0" prefWidth="125.0" text="MOBILE NUMBER" />
                                  <TableColumn fx:id="colCustAddress1" prefWidth="120.0" text="ADDRESS 1" />
                                    <TableColumn fx:id="colCustAddress2" prefWidth="120.0" text="ADDRESS 2" />
                                    <TableColumn fx:id="colCustCity" prefWidth="110.0" text="CITY" />
                                    <TableColumn fx:id="colCustCountry" prefWidth="104.0" text="COUNTRY" />
                                </columns>
                              </TableView>
                           </content>
                      </Tab>
                      <Tab fx:id="tabEmployee" text="EMPLOYEE">
                           <content>
                              <TableView fx:id="tblViewEmployee" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="colEmpFirstName" minWidth="0.0" prefWidth="100.0" text="FIRST NAME" />
                                    <TableColumn fx:id="colEmpLastName" prefWidth="100.0" text="LAST NAME" />
                                    <TableColumn fx:id="colEmpEmail" prefWidth="100.0" text="EMAIL" />
                                    <TableColumn fx:id="colEmpMobileNum" minWidth="0.0" prefWidth="125.0" text="MOBILE NUMBER" />
                                    <TableColumn fx:id="colEmpAddress1" prefWidth="120.0" text="ADDRESS 1" />
                                    <TableColumn fx:id="colEmpAddress2" prefWidth="120.0" text="ADDRESS 2" />
                                    <TableColumn fx:id="colEmpCity" prefWidth="110.0" text="CITY" />
                                    <TableColumn fx:id="colEmpCountry" prefWidth="104.0" text="COUNTRY" />
                                 </columns>
                              </TableView>
                           </content>
                      </Tab>
                    </tabs>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TabPane>
               </children>
            </AnchorPane>
            <Button fx:id="btnReturnToHome" layoutX="382.0" layoutY="566.0" mnemonicParsing="false" onAction="#returnToHome" text="Return to Home" textFill="#036248">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <Accordion prefHeight="612.0" prefWidth="212.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="560.0" prefWidth="296.0" text="Edit Account" textFill="#036248">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="248.0">
                     <children>
                        <Label layoutX="30.0" layoutY="14.0" text="First Name" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbFirstName" layoutX="30.0" layoutY="39.0" />
                        <Label layoutX="30.0" layoutY="75.0" text="Last Name" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbLastName" layoutX="30.0" layoutY="100.0" />
                        <Label layoutX="30.0" layoutY="136.0" text="Email" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbEmail" layoutX="30.0" layoutY="161.0" />
                        <Label layoutX="30.0" layoutY="197.0" text="Mobile Number" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbMobileNumber" layoutX="30.0" layoutY="222.0" />
                        <Label layoutX="30.0" layoutY="257.0" text="Address 1" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbAddressLine1" layoutX="30.0" layoutY="282.0" />
                        <Label layoutX="30.0" layoutY="315.0" text="Address 2" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbAddressLine2" layoutX="30.0" layoutY="340.0" />
                        <Label layoutX="30.0" layoutY="374.0" text="City" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbCity" layoutX="30.0" layoutY="399.0" />
                        <Label layoutX="30.0" layoutY="432.0" text="Country" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tbCountry" layoutX="30.0" layoutY="457.0" />
                        <Button fx:id="btnSave" layoutX="76.0" layoutY="513.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="56.0" text="Save" textFill="#036248">
                           <font>
                              <Font name="Leelawadee Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Leelawadee Bold" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Add New Account" textFill="#036248">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font name="Leelawadee Bold" size="12.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
