<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #3f9e70;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="43.0" prefWidth="220.0" text="Customer Registration" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="170.0" layoutX="947.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/imgDemoLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #85929e;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="282.0" layoutY="22.0" prefHeight="45.0" prefWidth="337.0" text="Customer Information">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="107.0" prefHeight="47.0" prefWidth="65.0" text="First Name" />
            <Label layoutX="79.0" layoutY="172.0" text="Last Name" />
            <Label layoutX="79.0" layoutY="223.0" text="Address" />
            <TextField layoutX="170.0" layoutY="118.0" promptText="Insert First Name" />
            <TextField layoutX="170.0" layoutY="168.0" />
            <TextField layoutX="170.0" layoutY="219.0" />
            <ComboBox layoutX="170.0" layoutY="269.0" prefWidth="150.0" />
            <Label layoutX="79.0" layoutY="273.0" text="Country" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="610.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="33.0" text="Registration">
               <font>
                  <Font name="Bauhaus 93" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
